﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2047
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DMXWriter", "DMXWriter\DMXWriter.csproj", "{A3CA8DE3-41C7-49F4-B6B4-2A1F8EC8166C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A3CA8DE3-41C7-49F4-B6B4-2A1F8EC8166C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A3CA8DE3-41C7-49F4-B6B4-2A1F8EC8166C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A3CA8DE3-41C7-49F4-B6B4-2A1F8EC8166C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A3CA8DE3-41C7-49F4-B6B4-2A1F8EC8166C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {50A70429-096F-4D49-960F-442B2EEBF110}
	EndGlobalSection
EndGlobal
